{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Id\'e9e business :\
\
Partenariat avec une marque qui cr\'e9\'e9 sa liste de lecture et on la diffuse \'e0 tous nos utilisateurs (ou une cible d\'92user) pour montrer une image de marquer avec par exemple \'e0 la place des covers des images des produits. Exemple : la playlist Cooptes avec 12 images de fringues \
\
Partenariat avec un artiste qui cr\'e9\'e9 sa playlist de preview pour se faire connaitre\
\
Partenariat avec un petit artiste qui ne nous paye pas mais qui met \'e0 disposition un micro dans un salle de concert et on fait une preview de chacun de ses morceaux de la track liste en LIVE : on aurait donc un concert en live d\'92un artiste. Tout benef pour l\'92artiste et nous on cr\'e9e un lien avec un artiste qu\'92on peut retransformer apr\'e8s (\'e0 voir comment)\
\
Partenariat avec des labels, magazine audio, etc \
\
Publicit\'e9 visuelle de 5 secondes lors de la lecture audio qui ne derange pas l\'92\'e9coute mais la pochette se retourne durant les 30 secondes pendant 5 secondes pour afficher une image visuelle (donc obligatoirement en carr\'e9) \
\
}